*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;

}

html, body{
  overflow-x: hidden;
}


.ourteam {
  position: relative;
  top: 150px;
  font-size: 36px; 
  font-weight: 600;
  text-align: center;

}

@media (max-width: 768px) {
  .ourteam {
    font-size: 24px; /* Reduce font size for smaller screens */
  }
}


.card {
  position: relative;
  top: 200px;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.5);
  max-width: 400px;
  height: auto;
  display: flex;
  flex-direction: row;
  border-radius: 25px;
  position: relative;
  margin-bottom: 250px;
}

.card h2 {
  margin: 0;
  padding: 0 1rem;
}

.card .title {
  padding: 1rem;
  text-align: right;
  color: green;
  font-weight: bold;
  font-size: 12px;
}

.card {

  padding: 0.5rem 1rem;
  
  font-size: 12px; 
}
.desc {

 padding-left: 70px;
  text-align:start;
  font-size: 12px; 
}

.card .actions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  padding: 0.5rem 1rem;
}

.card svg {
  width: 85px;
  height: 85px;
  margin: 0 auto;
}

.img-avatar {
  width: 150px;
  height: 150px;
  position: absolute;
  border-radius: 50%;
  background-color: green;
  
}
.img img{
    width: 150px;
  height: 150px;
  position: absolute;
  
  border: 6px solid white;
  border-radius: 50%;
}

.card-text {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.title-total {
  padding: 2.5em 1.5em 1.5em 1.5em;
}



.img-profile {
  width: 100%;
}

.profile {
  width: 100%;
  height: 100%;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
 background: #4caf50;
  background-position: bottom center;
  background-size: cover;
}

.card-container {
  display: flex;
  flex-wrap: wrap; 
  justify-content: center; 
  gap: 90px; 
  margin-bottom: 250px;
}


.card:hover {
  transform: translateY(-10px); 
  box-shadow: 0px 18px 100px rgba(34, 35, 58, 0.7); 
  transition: transform 0.3s, box-shadow 0.3s; 
}


.card:hover h2 {
  color: #4caf50;
}

.card:hover button {
  color: #4caf50;
}

.card:hover button:hover {
  transform: rotate(22deg);
}

.card:hover .img-avatar {
  transform: scale(1.05);  
}

.social-links a{

  font-size: 25px;
}
.social-links{
  position: relative;
  

  font-size: 25px;
}

.social-links a {
  color: #333; 
  font-size: 24px; 
  margin: 0 10px;
  text-decoration: none; 
  transition: color 0.3s; 
}


.social-links a:hover {
  color: #007bff; /* Change the color on hover (e.g., blue) */
}

.social-links a:hover{
  color: #0A66C2;
  transition: .6s;
  
}

.nav-buttons a , .nav-buttons-mobile a{
 
  text-decoration: none;
}

.dinesh a, .dinesh{
  margin-top: 15px;
}
.dinesh{
  font-size: larger;
}